{
    "name": "justauth.me/server",
    "require": {
        "php": "^7.2",
        "chillerlan/php-qrcode": "^3.0",
        "cboden/ratchet": "^0.4.1",
        "ratchet/pawl": "^0.3.3",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-openssl": "*",
        "ext-redis": "*",
        "phpmailer/phpmailer": "^6.1",
        "mobiledetect/mobiledetectlib": "^2.8",
        "philipp15b/php-i18n": "^4.0"
    },
    "authors": [
        {
            "name": "Peter Cauty",
            "email": "phpeter@phpeter.fr"
        }
    ]
}
